.div1 {
    background-color: rgb(255 247 237);
    margin-top: 20px;
 

}
.div2 {
    display: grid;
    gap: 64px;
    margin-left: 40px;
}

@media (min-width: 768px) {
    .div2 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.div3 {
    margin-top: calc( 16px);
    margin-bottom: calc(16px )
    
}
.h2 {
    font-size:  20px;
    line-height: 28px ;
    font-weight: 700;
}

.p {
    line-height: 1.8;
}

.div4 {
    margin-top: calc( 16px);
    margin-bottom: calc(16px )
}

 .ul {
   list-style: none;
 
  display: grid;
  gap: 10px;
    
 } 

.icon {
    display: flex;
    color: rgb(234 88 12);
    font-size:  24px ;
    line-height:  32px;
     padding-top:64px ;
     gap:  32px ;
}

.footer {
    
    padding-top: 40px ;
    padding-bottom: 32px;  
     font-size: 20px;
     text-align: center;


}




@media (max-width: 640px) {
    .footer {
        font-size: 15px;
    }
}